<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="480" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
    <movie preferredSDK=";3.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="D:\Programs\Coding\HaxeToolkit\haxelib\openfl\4,8,1" />
    <class path="D:\Programs\Coding\HaxeToolkit\haxelib\lime\3,7,4" />
    <class path="D:\Programs\Coding\HaxeToolkit\haxelib\haxeui-core\git" />
    <class path="D:\Programs\Coding\HaxeToolkit\haxelib\haxeui-openfl\git" />
    <class path="src" />
    <class path="D:\Programs\Coding\HaxeToolkit\haxelib\openfl\4,8,1\externs\core\openfl" />
    <class path="D:\Programs\Coding\HaxeToolkit\haxelib\openfl\4,8,1\externs\extras" />
    <class path="bin\flash\release\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="openfl=4.8.1&#xA;lime=3.7.4&#xA;haxeui-core=0.0.0&#xA;haxeui-openfl=0.0.0&#xA;tools=3.7.4&#xA;no-compilation&#xA;openfl-flash&#xA;web&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--macro openfl._internal.utils.ExtraParams.include()&#xA;--macro lime.Lib.extraParams()&#xA;-swf-version 11.2" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="hscript" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>